<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Virtual Closet</title>
    <!-- bootstrap css -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="dropdown.css">
  </head>
  <body>
       
    
<!--navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#myclosetitems">My Outfit Ideas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Work<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Tops">Everyday</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Bottoms">Special Occassion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Accessories">Workout</a>
      </li>
      <li class="nav-item dropdown">
      
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sort
        </a>
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#color">By Color</a>
          <a class="dropdown-item" href="#season">By Season</a>
          <a class="dropdown-item" href="#occasion">By Occassion</a>
          
        </div>
      </li>
       <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sort
        </a>
    		<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="#">Some action</a></li>
              <li><a href="#">Some other action</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Hover me for more options</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu">
                    <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">3rd level</a></li>
                    	<li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
            </ul>
        </li>
    </ul>
  </div>
</nav>
<!--/navbar -->
    
    <!--Jumbotron-->    
    <div class="jumbotron jumbotron-fluid bg-info text-white">
  <div class="container text-sm-center pt-">
    <h1 class="display-2">My Outfit Ideas</h1>
  </div>
</div>
    <!--/Jumbotron-->
    
    
    <!--Work Thumbnails-->
     <div  class="container text-md-center pt-">
    <h3 id="Work" class="display-3 my-5 text">Work</h3>
    <div class="row">
 		 <div class="col-md-2">
 			 <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/blackvnecksweater_tops.jpg" alt="black vneck sweater">
  				<div class="card-body">
   			 <h4 class="card-title">Black Sweater</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
  <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/bluewideleg_pants.jpg" alt="Blue Wide Leg Pants">
  				<div class="card-body">
   			 <h4 class="card-title">Blue Pants</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
  <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/flats_accessories.jpg" alt="grey flats">
  				<div class="card-body">
   			 <h4 class="card-title">D'Orsay Flats</h4>
 	 </div>
	</div>
  </div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/tote_accessories.jpg" alt="Tote Bag">
  				<div class="card-body">
   			 <h4 class="card-title">Tote</h4>
 	 </div>
	</div>
</div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/goldhoops_accessories.jpg" alt="gold hoops">
  				<div class="card-body">
   			 <h4 class="card-title">Gold Hoops</h4>
 	 </div>
	</div>
  </div>
  
 <div class="row">
 	 <div class="col-md-2">
 		 <div class="card" style="width: 14rem;">
 			 <img class="card-img-top img-fluid" src="images/bracelet_accessories.jpg" alt="bracelet">
  				<div class="card-body">
   			 <h4 class="card-title">Bracelet</h4>
 	 </div>
	</div>
  </div>
   
  <div class="col-md-2">
  <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/chambraybuttondown_tops.jpg" alt="chambray shirt">
  				<div class="card-body">
   			 <h4 class="card-title">Chambray Shirt</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/navy_skirt.jpg" alt="Navy Skirt">
  				<div class="card-body">
   			 <h4 class="card-title">Navy Skirt</h4>
 	 </div>
	</div>
  </div>
  
   <div class="col-md-2">
   <div class="card" style="width: 12rem;">
 				 <img class="card-img-top img-fluid" src="images/slingbacks_accessories.jpg" alt="Navy Slingbacks">
  				<div class="card-body">
   			 <h4 class="card-title">Navy Slingbacks</h4>
 	 </div>
	</div>
  </div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/tote_accessories.jpg" alt="Tote Bag">
  				<div class="card-body">
   			 <h4 class="card-title">Tote</h4>
 	 </div>
	</div>
</div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/goldhoops_accessories.jpg" alt="gold hoops">
  				<div class="card-body">
   			 <h4 class="card-title">Gold Hoops</h4>
 	 </div>
	</div>
  </div>
  
     <div class="row">
 		 <div class="col-md-2">
 			 <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/bracelet_accessories.jpg" alt="bracelet">
  				<div class="card-body">
   			 <h4 class="card-title">Bracelet</h4>
 	 </div>
	</div>
  </div>
    
    <!--/Work Thumbnails-->
    
    <!--Everyday Thumbnails-->
    <div  class="container text-md-center pt-">
    <h2 id="Everyday" class="display-3 my-5 text">Everyday</h2>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/whitetee_tops.jpg" alt="White T-Shirt">
  				<div class="card-body">
   			 <h4 class="card-title">White T-shirt</h4>
 	 </div>
	</div>
  </div>
   
  <div class="col-md-2">
  <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/camochino_pants.jpg" alt="camo chino pants">
  				<div class="card-body">
   			 <h4 class="card-title">Camo Pants</h4>
 	 </div>
	</div>
  </div>
  
   <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/sneakers_accessories.jpg" alt="Sneakers">
  				<div class="card-body">
   			 <h4 class="card-title">Sneakers</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/goldpendant_accessories.jpg" alt="Gold Pendant">
  				<div class="card-body">
   			 <h4 class="card-title">Gold Pendant</h4>
 	 </div>
	</div>
  </div>

<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/sunglasses_accessories.jpg" alt="Sunglasses">
  				<div class="card-body">
   			 <h4 class="card-title">Sunglasses</h4>
 	 </div>
	</div>
  </div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/seabag_accessories.jpg" alt="seabag tote">
  				<div class="card-body">
   			 <h4 class="card-title">Seabag Tote</h4>
 	 </div>
	</div>
</div>
    
<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/navyshortsleeve_tops.jpg" alt="Navy Short Sleeve Top">
  				<div class="card-body">
   			 <h4 class="card-title">Navy Top</h4>
 	 </div>
	</div>
  </div>

  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/pinkcardigan_tops.jpg" alt="Pink Cardigan">
  				<div class="card-body">
   			 <h4 class="card-title">Pink Cardigan</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/oliveshorts_bottoms.jpg" alt="olive shorts">
  				<div class="card-body">
   			 <h4 class="card-title">Olive Shorts</h4>
 	 </div>
	</div>
  </div>
  
   <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/leschemeau_accessories.jpg" alt="wellies">
  				<div class="card-body">
   			 <h4 class="card-title">Les Chemeau</h4>
 	 </div>
	</div>
</div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/tote_accessories.jpg" alt="Tote Bag">
  				<div class="card-body">
   			 <h4 class="card-title">Tote</h4>
 	 </div>
	</div>
</div>

<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/sunglasses_accessories.jpg" alt="Sunglasses">
  				<div class="card-body">
   			 <h4 class="card-title">Sunglasses</h4>
 	 </div>
	</div>
  </div>
    
    <!--/Everyday Thumbnails-->
    
     <!--Special Occassion Thumbnails-->
     
     <h3 id="Special Occassion" class="display-3 my-5 text">Special Occassion</h3>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/embellishedvneck_tops.jpg" alt="Embellished V-neck Top">
  				<div class="card-body">
   			 <h4 class="card-title">Embellished Top</h4>
 	 </div>
	</div>
  </div>
 
<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/tulle_skirt.jpg" alt="Tulle Skirt">
  				<div class="card-body">
   			 <h4 class="card-title">Tulle Skirt</h4>
 	 </div>
	</div>
  </div>
  
   <div class="col-md-2">
  <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/goldclutch_accessories.jpeg" alt="gold clutch">
  				<div class="card-body">
   			 <h4 class="card-title">Gold Clutch</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/solitaire_accessories.jpg" alt="Diamond Solitare Earrings">
  				<div class="card-body">
   			 <h4 class="card-title">Stud Earrings</h4>
 	 </div>
	</div>
  </div>
  
   <div class="row">
 		 <div class="col-md-2">
 			 <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/bracelet_accessories.jpg" alt="bracelet">
  				<div class="card-body">
   			 <h4 class="card-title">Bracelet</h4>
 	 </div>
	</div>
  </div>
  
  <div class="col-md-2">
   <div class="card" style="width: 12rem;">
 				 <img class="card-img-top img-fluid" src="images/slingbacks_accessories.jpg" alt="Navy Slingbacks">
  				<div class="card-body">
   			 <h4 class="card-title">Navy Slingbacks</h4>
 	 </div>
	</div>
  </div>

  <div class="col-md-2">
  <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/coralsweater_tops.jpg" alt="coral sweater">
  				<div class="card-body">
   			 <h4 class="card-title">Coral Sweater</h4>
 	 </div>
	</div>
  </div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/silkpants_bottoms.jpg" alt="silk pants">
  				<div class="card-body">
   			 <h4 class="card-title">Silk Pants</h4>
 	 </div>
	</div>
</div>
 

  <div class="col-md-2">
  <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/goldclutch_accessories.jpeg" alt="gold clutch">
  				<div class="card-body">
   			 <h4 class="card-title">Gold Clutch</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/solitaire_accessories.jpg" alt="Diamond Solitare Earrings">
  				<div class="card-body">
   			 <h4 class="card-title">Stud Earrings</h4>
 	 </div>
	</div>
  </div>
  
   <div class="row">
 		 <div class="col-md-2">
 			 <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/bracelet_accessories.jpg" alt="bracelet">
  				<div class="card-body">
   			 <h4 class="card-title">Bracelet</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
   <div class="card" style="width: 12rem;">
 				 <img class="card-img-top img-fluid" src="images/slingbacks_accessories.jpg" alt="Navy Slingbacks">
  				<div class="card-body">
   			 <h4 class="card-title">Navy Slingbacks</h4>
 	 </div>
	</div>
  </div>
 
 <!--/Special Occassion Thumbnails-->
 
  <!--Workout Thumbnails-->
     
     <h3 id="Workout" class="display-3 my-5 text">Workout</h3>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/workout_tops.jpg" alt="Work out Top">
  				<div class="card-body">
   			 <h4 class="card-title">Work Out Top</h4>
 	 </div>
	</div>
</div>
    
 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/workout_pants.jpg" alt="Work out pants">
  				<div class="card-body">
   			 <h4 class="card-title">Work Out Pants</h4>
 	 </div>
	</div>
</div>

<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/sneakers_accessories.jpg" alt="Sneakers">
  				<div class="card-body">
   			 <h4 class="card-title">Sneakers</h4>
 	 </div>
	</div>
  </div>

<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/sunglasses_accessories.jpg" alt="Sunglasses">
  				<div class="card-body">
   			 <h4 class="card-title">Sunglasses</h4>
 	 </div>
	</div>
  </div>

 <!--/Workout Thumbnails-->
 
 <!--More Closet Items Thumbnails-->
     
     <h3 id="More Closet Items" class="display-3 my-5 text">More Closet Items</h3>

  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/chinos_pants.jpg" alt="Chinos">
  				<div class="card-body">
   			 <h4 class="card-title">Chinos</h4>
 	 </div>
	</div>
  </div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/denim_skirt.jpg" alt="Denim Skirt">
  				<div class="card-body">
   			 <h4 class="card-title">Denim Skirt</h4>
 	 </div>
	</div>
  </div>

  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/jeans_pants.jpg" alt="Jeans">
  				<div class="card-body">
   			 <h4 class="card-title">Jeans</h4>
 	 </div>
	</div>
  </div>
  
  <div class="row">
 		 <div class="col-md-2">
 			 <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/blackleggings_pants.jpg" alt="black leggings">
  				<div class="card-body">
   			 <h4 class="card-title">Black Leggings</h4>
 	 </div>
	</div>
  </div>
  
  <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/pencilskirt_bottoms.jpg" alt="Pencil skirt">
  				<div class="card-body">
   			 <h4 class="card-title">Pencil skirt</h4>
 	 </div>
	</div>
</div>

<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/stripedtee_tops.jpg" alt="Striped Tee">
  				<div class="card-body">
   			 <h4 class="card-title">Striped Tee</h4>
 	 </div>
	</div>
  </div>

 <div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/whitetank_tops.jpg" alt="White Tank">
  				<div class="card-body">
   			 <h4 class="card-title">White Tank Top</h4>
 	 </div>
	</div>
  </div>


<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/ginghamshirt_tops.jpg" alt="Gingham Shirt">
  				<div class="card-body">
   			 <h4 class="card-title">Gingham Shirt</h4>
 	 </div>
	</div>
</div>
<div class="col-md-2">
   <div class="card" style="width: 14rem;">
 				 <img class="card-img-top img-fluid" src="images/trenchcoat_tops.jpg" alt="Trench Coat">
  				<div class="card-body">
   			 <h4 class="card-title">Trench Coat</h4>
 	 </div>
	</div>
</div>
    <!--/Accessories Thumbnails-->
 
 
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
